# Debian 12 format deb822
Types: deb deb-src
URIs: https://deb.debian.org/debian
Suites: {{ debian_version }} {{ debian_version }}-updates {{ debian_version }}-backports
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Enabled: yes

Types: deb deb-src
URIs: https://security.debian.org/debian-security
Suites: {{ debian_version }}-security
Components: main contrib non-free non-free-firmware
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Enabled: yes
